# Server port configuration
PORT="3000"
HOST=

PROJECT_NAME="Hackathon"
SALT_ROUND="10"

# JWT configuration
JWT_SECRET="123456789abcdef0123456789abcdef"
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=604800

# Redis configuration
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

# Bull Board configuration
BULLBOARD_USERNAME=admin
BULLBOARD_PASSWORD=Secret@123

# MongoDB configuration
MONGO_URI=mongodb+srv://hackathonwts_db_user:dtEJyVE9UA1S13Zj@cluster0.eivhc9o.mongodb.net/hackathon_db
DB_DATABASE=hackathon_db

# Mail System Through NodeMailer
MAIL_MAILER=smtp
MAIL_HOST=webmail.wordpress-developer.us
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USERNAME="info@dedicateddevelopers.us"
MAIL_PASSWORD="Webdkbgkrbi133r2oiy983r983rou!!!!y9r3g98rg3"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@dedicateddevelopers.us"
MAIL_FROM_NAME="Dedicated Developers"

CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_AES_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef  # (64 hex chars = 32 bytes)
CRYPTO_AES_IV=abcdef9876543210abcdef9876543210  # (32 hex chars = 16 bytes)

# Google Authentication
GOOGLE_CLIENT_ID=your-google-client-id

# Facebook Authentication
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Apple Authentication
APPLE_CLIENT_ID=com.webskitters.swiftlogsapple
APPLE_TEAM_ID=H23W3EERLK
APPLE_KEY_ID=7XGMBSUZ7H
APPLE_PRIVATE_KEY_PATH=./AuthKey_7XGMBSUZ7H.p8

ADMIN_BASE_URL=https://veriq-admin.dedicateddevelopers.us
USER_BASE_URL=https://veriq-dev.dedicateddevelopers.us